ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

APP_NAME="SIM Wifi"

DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
DB_HOST=localhost
DB_DIALECT=mysql

PORT=3000

# TOKEN_ACCESS_EXP="" ##production wajib - detik
TOKEN_ACCESS_EXP="" ##development dibuat lama
TOKEN_REFRESH_EXP=""